.classify {
    width: 100%;
    font-size: var(--main-font-size);
    background-color: #f5f5f5;
}
.classify .layout {
    display: flex;
    margin-top: 20px;
}

.classify .layout .layoutLeft {
    height: 100%;
    width: 10%;
}

.classify .layout .layoutMiddle {
    width: 80%;
}

.wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card {
    width: 460px;
    margin: 20px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: translateY(-.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, .2);
}

.card .box .header {
    display: block;
    width: 100%;
    height: 200px;
    padding: 50px 20px 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    /*line-height: 200px;*/
    text-align: center;
    color: #ffffff;
    font-size: 30px;
    background-image: linear-gradient(160deg, #b100ff 20%,#00b3ff 80%);
}
.card .box .content{
    padding: 10px;
    margin: 0;
}

.card .box .content .summary {
    padding: 20px;
    line-height: 50px;
}
.card .box .content .more {
    display: block;
    margin: 0 auto 20px;
    width: 60%;
    padding: 15px;
    font-size: 20px;
    text-align: center;
    color: #3363ff;
    background-color: #e6ecff;
    border: none;
    border-radius: 4px;
    transition: 0.2s;
    cursor: pointer;
}

.card .box .content .more:hover {
    background-color: #d4ecff;
}

.card .box .content .more:hover span {
    margin-left: 15px;
}
.card .box .content .more span {
    margin-left: 10px;
}

/*@media (max-width: 840px) {*/
    /*.card {*/
        /*width: 800px;*/
    /*}*/
/*}*/
